<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/fnandki.hexo/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/fnandki.hexo/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/fnandki.hexo/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心理,感悟,品味,生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/fnandki.hexo/favicon.ico?v=5.0.1" />






<meta name="description" content="那些能让你瞬间读懂自己的心理学金句

2016-10-14 02:50来源:网文
1、语言是为了交流，而人们说话总是在设置障碍。
2、人们会忘了你说的话，但是会永远记得你的态度。
3、没有人是大大咧咧的，每一个人都心如发丝。
4、所有的问题都来自于早期互动的失败。
5、中立就是说废话。">
<meta property="og:type" content="article">
<meta property="og:title" content="那些能让你瞬间读懂自己的心理学金句">
<meta property="og:url" content="http://yoursite.com/2016/09/24/那些能让你瞬间读懂自己的心理学金句/index.html">
<meta property="og:site_name" content="FN">
<meta property="og:description" content="那些能让你瞬间读懂自己的心理学金句

2016-10-14 02:50来源:网文
1、语言是为了交流，而人们说话总是在设置障碍。
2、人们会忘了你说的话，但是会永远记得你的态度。
3、没有人是大大咧咧的，每一个人都心如发丝。
4、所有的问题都来自于早期互动的失败。
5、中立就是说废话。">
<meta property="og:image" content="https://botanwang.com/sites/default/files/styles/632_n/public/field/image/S1%20%2813%29_2.jpg?itok=5slNltZm">
<meta property="og:updated_time" content="2016-10-14T03:55:27.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些能让你瞬间读懂自己的心理学金句">
<meta name="twitter:description" content="那些能让你瞬间读懂自己的心理学金句

2016-10-14 02:50来源:网文
1、语言是为了交流，而人们说话总是在设置障碍。
2、人们会忘了你说的话，但是会永远记得你的态度。
3、没有人是大大咧咧的，每一个人都心如发丝。
4、所有的问题都来自于早期互动的失败。
5、中立就是说废话。">
<meta name="twitter:image" content="https://botanwang.com/sites/default/files/styles/632_n/public/field/image/S1%20%2813%29_2.jpg?itok=5slNltZm">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/24/那些能让你瞬间读懂自己的心理学金句/"/>

  <title> 那些能让你瞬间读懂自己的心理学金句 | FN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/fnandki.hexo/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自視甚高的傻瓜</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/fnandki.hexo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/fnandki.hexo/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/fnandki.hexo/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些能让你瞬间读懂自己的心理学金句
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-24T14:21:47+08:00" content="2016-09-24">
              2016-09-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/fnandki.hexo/2016/09/24/那些能让你瞬间读懂自己的心理学金句/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/24/那些能让你瞬间读懂自己的心理学金句/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 那些能让你瞬间读懂自己的心理学金句</p>
<hr>
<p>2016-10-14 02:50<br>来源:<br>网文<br><img src="https://botanwang.com/sites/default/files/styles/632_n/public/field/image/S1%20%2813%29_2.jpg?itok=5slNltZm" alt=""></p>
<p>1、语言是为了交流，而人们说话总是在设置障碍。</p>
<p>2、人们会忘了你说的话，但是会永远记得你的态度。</p>
<p>3、没有人是大大咧咧的，每一个人都心如发丝。</p>
<p>4、所有的问题都来自于早期互动的失败。</p>
<p>5、中立就是说废话。<a id="more"></a></p>
<p>6、脑子里没有的东西世界上是不存在的。内部成像左右我们的视线。世界毫无意义，我们赋予其意义。</p>
<p>7、设置是为打破而设置的。打破的原因比设置更重要，一打破机会就来了。</p>
<p>8、精神分析就是使潜意识的内容意识化。一到意识层面就会有疗愈效果。</p>
<p>9、凡是忌讳的东西就是常想的东西。</p>
<p>10、人是体验的总和，是过程不是目标，路上才是人生。注重过程就是生活，注重结果就是等死，因为死亡是最终结果。</p>
<p>11、双亲的态度，形成了孩子的价值观。两人相见，六人在场。</p>
<p>12、找对象首先要使内部成像清晰起来。内部成像不清晰，要么找不到，要么全都是；内部成像太清晰则找不到对象，因为本来就没有。一般人都是找一个有点相似的，修修补补将就。</p>
<p>13、孩子成绩差，多半是缺乏安全感，能量在内心冲突中消耗殆尽。在安全中孩子就能探索。足够的宽容，允许不良；足够的坚定，纠正不良。</p>
<p>14、夫妻好，是给孩子最好的礼物。爱孩子，就不要和孩子结盟。</p>
<p>15、成人想留住青春，这本身就是一种幼稚。青春有什么好？青春全是冲突和麻烦。</p>
<p>16、爱是超越自我的局限性，冒险与另一人发生亲密关系，自我认同和他人的认同融合一体，这其中有自我牺牲，是一种永远抑制内在分裂的互相献身。没有自我就不敢爱，‌‌“我拿什么爱你？‌‌”</p>
<p>17、越高智商的人防御越强，理论上父母越聪明孩子越笨。农民的孩子更有自主性。</p>
<p>18、知道人生就是障碍，那就什么障碍都没有了。</p>
<p>19、无条件关怀只有上帝和狗能做到。</p>
<p>20、按感情办事就是按童年期的感觉办事。越重大的决定越感情冲动、退行。我们都生活在我们的童年，以后再也无法改变。</p>
<p>22、所有的遗忘都是有意义的。所有的巧合都是有道理的。</p>
<p>23、完美的男人，在男性中有女性的气质。</p>
<p>24、我们渴求永生、依恃和有序，但世界是一团乱麻，上帝死了，生活无常。生命是不公平的，痛苦和死亡不可避免，无论与别人多么亲近，我们必须孤独地面对人生。</p>
<p>25、人们纷纷试图用缓解社会性孤独（aone）的方法来缓解存在性孤独（oney），而只有思想的充盈才能使我们可能忍受存在性孤独。</p>
<p>26、当人们无所事事时常会感到存在的空虚。通过做实事、感受价值和承受痛苦可以帮助当事人发现生活的意义和目的。陷入痛苦常能催人深思，处理困境能促人寻找自我，超越自我，从而发现和体验生活意义。归根结底，这是一种对自身以外的存在的投情。只有在创造，在爱，在工作中，才能体验意义的存在。</p>
<p>27、中年人如果不把先前用于适应外部环境的能量转向于对自己内心存在的适应，建立起一套新的精神价值，就会逐渐对生活失去兴趣，生命仿佛空虚而无意义。他的后半辈会在痛苦中持续。</p>
<p>28、情感如果得到适当的表达和理解有助于成长。这种功能的最好的例证就是哀伤的作用。在正常的哀伤过程中，天性会赋予我们一种能力，对生活中不可避免的失望趋向情感的平和。象征性地告别以前的生活阶段，意识到自己在每一次丧失中的局限性，以及不可能拥有一切的事实，都有利于成长。</p>
<p>29、心理学本质上是在解释人性是什么。</p>
<p>30、强烈的情感可以置事实于不顾。</p>
<p>31、真正的教育应该是教孩子怎么样做人，而不是教给孩子什么。</p>
<p>32、这个世界上的物质可以满足所有人的需要，但不能满足人的贪婪。</p>
<p>33、人类的悲剧总是以喜剧的形式不断在重演，探究这种过程的本身就是满足。</p>
<p>34、人生就是各种体验的总和，而不是‌‌“我是谁‌‌”。</p>
<p>35、许多人一生其实只过了一天：吃饭、上班、睡觉。就这一天却重复了几十年。</p>
<p>36、‌‌“哭嫁‌‌”的集体意识中是一种重新投胎，因为人生中很多事情都可以合作，唯有婚姻是单个赴程。</p>
<p>37、男人和男孩最大的区别是：责任感。</p>
<p>38、父母对孩子的管教最好的办法是什么都不做，因为常常是管得太多，也就错得太多，而且大多时候都是我们错了。</p>
<p>39、给孩子最好的礼物是爱你的配偶。</p>
<p>40、真正成熟的爱情是等你把所有的风景都看完了来陪我看溪流。</p>
<p>41、对心理学有点了解才知道，其实就是一门研究‌‌“人‌‌”的学问，很哲学的学问，而不是人们通常所认为的心理的正常与不正常。</p>
<p>42、心理咨询就是背后有理论支撑的言谈举止。</p>
<p>43、共情就是‌‌“穿着别人的鞋走路‌‌”。</p>
<p>44、人活着，不在于世界让你高兴，而在于你选择了高兴。</p>
<p>45、影响人学习新知识的不是未知的东西，而是已知的东西。打碎旧的，才能装进新的。</p>
<p>46、人的一切苦恼都来源于无知。</p>
<p>47、人生活在焦虑中，人生是个悲剧，人是悲剧的主角。——弗洛伊德</p>
<p>48、拼命工作、包二奶、赌、吸毒都是在寻找三角关系外的另外一角。三角关系就是一个三角形，一个角是丈夫，一个角是妻子，一个角是孩子，若这个三角关系不稳定，那么其中一个人就可能去外界寻求另外一角，看来不做工作狂也是对的。</p>
<p>49、爸爸不听妈妈的话，妈妈的话就会去到孩子耳朵里。</p>
<p>50、在所有的关系中，最大的恐惧就是被抛弃。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/fnandki.hexo/tags/心理-感悟-品味-生活/" rel="tag">#心理,感悟,品味,生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/fnandki.hexo/2016/09/26/怎么搭建hexo博客/" rel="prev" title="學習使用HEXO">
                學習使用HEXO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/24/那些能让你瞬间读懂自己的心理学金句/"
           data-title="那些能让你瞬间读懂自己的心理学金句" data-url="http://yoursite.com/fnandki.hexo/2016/09/24/那些能让你瞬间读懂自己的心理学金句/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/fnandki.hexo/images/avatar.gif"
               alt="FN" />
          <p class="site-author-name" itemprop="name">FN</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/fnandki.hexo/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/fnandki.hexo/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FN</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/fnandki.hexo/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/fnandki.hexo/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/fnandki.hexo/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/fnandki.hexo/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/fnandki.hexo/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/fnandki.hexo/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/fnandki.hexo/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/fnandki.hexo/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/fnandki.hexo/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/fnandki.hexo/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/fnandki.hexo/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fnandki"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/fnandki.hexo/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/fnandki.hexo/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
